POSTGRES_PASSWORD=
ADMIN_PASSWORD=
PEGA_INSTALL_IMAGE=kexpert/pega-installer:8.23.0
PEGA_RUN_IMAGE=pegasystems/pega:8.23
PEGA_UPGRADE_IMAGE=kexpert/pega-installer:8.23
CONSTELLATION_RUN_IMAGE=kexpert/constellation-appstatic-service:1.5.0-20230921143005

JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.6.0.jar
DB_TYPE=postgres
JDBC_CLASS=org.postgresql.Driver
DB_USERNAME=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
RULES_SCHEMA=rules
DATA_SCHEMA=data
CUSTOMERDATA_SCHEMA=customerdata

EXTERNAL_STREAM=true
STREAM_BOOTSTRAP_SERVERS=kafka:29092
STREAM_NAME_PATTERN=pega-pega823-web-{stream.name}
STREAM_SECURITY_PROTOCOL=PLAINTEXT
STREAM_SASL_MECHANISM=PLAIN
