POSTGRES_PASSWORD=
ADMIN_PASSWORD=
PEGA_INSTALL_IMAGE=kexpert/pega-installer:8.7
PEGA_RUN_IMAGE=pegasystems/pega
CONSTELLATION_RUN_IMAGE="kexpert/constellationui-service:8.7.0-ga-latest"

JDBC_DRIVER_URI=https://jdbc.postgresql.org/download/postgresql-42.3.1.jar
DB_TYPE=postgres
JDBC_CLASS=org.postgresql.Driver
DB_USERNAME=postgres
RULES_SCHEMA=rules
DATA_SCHEMA=data
CUSTOMERDATA_SCHEMA=customerdata
DB_PASSWORD=${POSTGRES_PASSWORD}
